

export OKTA_OAUTH2_ISSUER=https:"//dev-70849700.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oafosrm3qofjLeo25d7"
export OKTA_OAUTH2_CLIENT_SECRET="CsWtZuPoe6x54QQHgQdfd6dCGpP3on0U0noBboJGucyOIM0Tue09QrWfx2bMuqgI"
export OKTA_REDIRECT_URI=http://localhost:8080/authorization-code/callback
export OKTA_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/

